@media screen and (min-width: 800px) {
    #wrapper {
      max-width:1000px;
    }
    nav {
      margin-top:10px;
    }
    nav ul li {
        padding:6px 45px;
    }
    #hpHeroImageCTA {
      width:34%;
      font-size:18px;
    }
    #hpHeroImageCTA h2 {
      font-size:27px;
    }
    #hpMainColumns > div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #hpMainColumns > div:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    #vehicleContainer {
      display:flex;
      gap: 30px;
    }
    #vehicleContainer .vehicleImageContainer {
      margin-bottom: 0px;
    }    
}

@media screen and (min-width: 900px) {
  #inv-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 899px) {
  #inv-display {
    grid-template-columns: 1fr 1fr;
  }
}